<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color with tailwind</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <h1 class="bg-red-400">color practice with code step by step</h1>
    <h1 class="bg-red-500">color practice with code step by step</h1>
    <h1 class="bg-red-600">color practice with code step by step</h1>
    <h1 class="bg-red-700">color practice with code step by step</h1>
    <h1 class="bg-red-800">color practice with code step by step</h1>
    <h2 class="text-blue-400">My name is Muhammad Tehzeeb</h2>
    <h2 class="text-blue-500">My name is Muhammad Tehzeeb</h2>
    <h2 class="text-blue-600">My name is Muhammad Tehzeeb</h2>
    <h2 class="text-blue-700">My name is Muhammad Tehzeeb</h2>
    <h2 class="text-blue-800">My name is Muhammad Tehzeeb</h2>
    <h2 class="text-blue-900">My name is Muhammad Tehzeeb</h2>
    <h2 class="text-blue-950">My name is Muhammad Tehzeeb</h2>
    <h3 class="border-green-400 border-4">I am learning in tailwind css</h3>
    <h3 class="border-green-500 border-4">I am learning in tailwind css</h3>
    <h4 class="outline-amber-400 outline outline-8">
      I am a intellucial student
    </h4>
  </body>
</html>
